<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>THAI FOOD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RUNGNAPA FOOD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="../../Documents/index.html">คุณประโยชน์</a></li>
        
        <li><a href="#">ส่วนผสม</a></li>
        
        <li><a href="https://youtu.be/gkkAO6Of93U">วิธีการทำ</a></li>
        <li><a href="https://www.google.co.th/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjA78CIw_bdAhVHKY8KHeYsAKIQjRx6BAgBEAU&url=https%3A%2F%2Fwww.wongnai.com%2Frestaurants%2F22162pa-%25E0%25B8%25AA%25E0%25B9%2589%25E0%25B8%25A1%25E0%25B8%2595%25E0%25B8%25B3%25E0%25B8%25A7%25E0%25B8%25B1%25E0%25B8%2599%25E0%25B8%25AE%25E0%25B8%25B8%25E0%25B9%2588%25E0%25B8%2587%2Fphotos%2F5ea58780b42947b8b1d57149d09f9006&psig=AOvVaw15e78x3lgljBZk5eR6y5ea&ust=1539076941289153">ริวิว</a></li>
        <li><a href="">ผู้จัดทำ</a>/li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">พล่ากุ้ง</h3>
  <img src="../bootstrap/img/2.jpg" width="1200" height="500" class="visible-lg-inline-block" style="display: inline; background-color: #333333; layer-background-color: #333333; border: 1px none #000000;">
  <h3>อร่อยง่ายทำได้ที่บ้าน</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">พล่ากุ้ง</h3>
  <p>พล่ากุ้ง เป็นเมนูอาหารประเภทยำของภาคอีสาน เป็นอีกหนึ่งเมนูที่มีสมุนไพรไทยเยอะ ที่ดีต่อสุขภาพ ลวกกุ้งให้พอสุก เนื้อเด้งๆ คลุกเคล้ากับน้ำยำรสจัดจ้าน และขั้นตอนการทำก็ไม่ยาก ไปดูส่วนผสมและวิธีทำกันเลยค่ะ </p>
  <p><a href="" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a></p>
</div>
</body>
</html>
>
</body>
</html>